<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="42.0" layoutY="74.0" />
      <Text layoutX="45.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escribe el numero de serie que desees para ver los datos y el estado de la maquina" wrappingWidth="509.546875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
