#inicio#
in_usuario =User
in_contra =Password
in_user =
in_password =
in_btn =Login

#Admin_menu#
am_adminmenu =Admin Menu
am_visualizar =View Data
am_gestion =Employee Management
am_estado =Machine Status

#Gestion_Maquinaria#
gm_gestionmaquinaria =Machine Management
gm_n_numero =Serial Number
gm_n_tipoma =Machine Type
gm_n_estadoma =Status
gm_m_numero =Serial Number
gm_m_tipoma =Machine Type
gm_m_estadoma =Status
gm_m_fechaad =Acquisition Date
gm_nueva =New Machine
gm_modificar =Modify Machine
gm_maquinaria =Machinery
gm_averias =Breakdowns

#Visualizar datos#
vi_explain =Choose the table you want to view below

#Reservas#
re_reservas =Reservations
re_iniciore =START OF RESERVATION
re_finre =END OF RESERVATION
re_iniciodia =Day
re_findia =Day
re_inicio_dia =
re_fin_dia =
re_selladora =Sealer
re_hornos =Ovens
re_embalaje =Packaging
re_procesados =Processed
re_tornos =Lathes
re_freasoras =Milling Machine
re_soldadura =Welding
re_lijadoras =Sanders
re_mis_reservas =My Reservations
re_perfil =Profile
re_cerrar_sesion =Logout

#Gestion_usuarios#
gu_dni =DNI:
gu_nombre =Name:
gu_apellido =Surname:
gu_telefono =Phone:
gu_email =Email:
gu_tipo =Type:
gu_al_dni =Enter DNI
gu_al_nombre =Enter name
gu_al_apellido =Enter surname
gu_al_telefono =Enter phone
gu_al_email =Enter email
gu_mo_dni =Enter DNI to search
gu_mo_nombre =Name
gu_mo_apellido =Surname
gu_mo_telefono =Phone
gu_mo_email =Email
gu_mo_usuario =User
gu_mo_contraseña =Password
gu_al_tipo =Choose type
gu_mo_tipo =Type
gu_al_daralta =Register
gu_clear =Reset Values
gu_modificiar =Modify
gu_baja =Deactivate User
gu_alta =Activate User
gu_ba_dni =DNI:
gu_ba_dnibuscar =Enter DNI
gu_ba_eliminar =Delete

#Mis_reservas#
mr_conosotros =With us
mr_anos =years
mr_perfil =Profile
mr_reservas =Reservations
mr_info =Information
mr_mr =My Reservations
mr_cs =Logout
mr_atras =Back

#Perfil#
pe_conosotros =With us
pe_anos =years
pe_pe =Profile
pe_cc =Change Password
pe_info =Information
pe_resevas =Reservations
pe_mr =My Reservations
pe_atras =Back
pe_cs =Logout
pe_ocupacion =Occupation
pe_telefono =Phone
pe_dni =DNI
pe_email =Email
pe_usuario =User
pe_contra =Password
cc_ca =Old Password
cc_cn =New Password
cc_cdc =Confirm Password
cc_cambiar =Change
cc_atras =Back
