#inicio#
in_usuario =Usuario
in_contra =Contrase\u00F1a
in_btn =Iniciar

#Admin_menu#
am_adminmenu =Menu_Admin
am_visualizar =Visualizar datos
am_gestion =Gestion de empleados
am_estado =Estado de las maquinas

#Gestion_Maquinaria#
gm_gestionmaquinaria =Gestion Maquinaria
gm_n_numero =Numero de serie
gm_n_tipoma =Tipo de maquina
gm_n_estadoma =Estado
gm_m_numero =Numero de serie
gm_m_tipoma =Tipo de maquina
gm_m_estadoma =Estado
gm_m_fechaad =Fecha de aquisicion
gm_nueva =Nueva Maquina
gm_modificar =Modificar Maquina
gm_maquinaria =Maquinaria
gm_averias =Averias

#Visualizar datos#
vi_explain =Elige la tabla que quieras visualizar abajo

#Reservas#
re_reservas =Reservas
re_iniciore =INICIO DE RESERVA
re_finre =FIN DE RESERVA
re_iniciodia =Dia
re_findia =Dia
re_selladora =Selladora
re_hornos =Hornos
re_embalaje =Embalaje
re_procesados =Procesados
re_tornos =Tornos
re_freasoras =Fresadoras
re_soldadura =Soldadura
re_lijadoras =Lijadoras
re_mis_reservas =Mis reservas
re_perfil =Perfil
re_cerrar_sesion =Cerrar sesion

#Gestion_usuarios#
gu_dni =DNI:
gu_nombre =Nombre:
gu_apellido =Apellido:
gu_telefono =Telefono:
gu_email =Email:
gu_tipo =Tipo:
gu_al_dni =Inserta el DNI
gu_al_nombre =Inserta el nombre
gu_al_apellido =Inserta el apellido
gu_al_telefono =Inserta el telefono
gu_al_email =Inserta el email
gu_mo_dni =Inserta el DNI para buscar
gu_mo_nombre =Nombre
gu_mo_apellido =Apellido
gu_mo_telefono =Telefono
gu_mo_email =Email
gu_mo_usuario =Usuario
gu_mo_contrase\u00F1a =Contrase\u00F1a
gu_al_tipo =Escoge el tipo
gu_mo_tipo =Tipo
gu_al_daralta =Dar alta
gu_clear =Reiniciar Valores
gu_modificiar =Modificar
gu_baja =Baja usuario
gu_alta =Alta usuario
gu_ba_dni =DNI:
gu_ba_dnibuscar =Inserta el DNI
gu_ba_eliminar =Eliminar

#Mis_reservas#
mr_conosotros =Con nosotros
mr_anos=a\u00F1os
mr_perfil =Perfil
mr_reservas =Reservas
mr_info =Informacion
mr_mr =Mis reservas
mr_cs =Cerrar Sesion
mr_atras =Atras

#Perfil#
pe_conosotros =Con nosotros
pe_anos =a\u00F1os
pe_pe =Perfil
pe_cc =Cambiar Contrase\u00F1a
pe_info =Informacion
pe_resevas =Reservas
pe_mr =Mis reservas
pe_atras =Atras
pe_cs=Cerrar Sesion
pe_ocupacion =Ocupacion
pe_telefono =Telefono
pe_dni =DNI
pe_email =Email
pe_usuario =Usuario
pe_contra =Contrase\u00F1a
cc_ca =Contrase\u00F1a Antigua
cc_cn =Contrase\u00F1a Nueva
cc_cdc =Confirmacion de Contrase\u00F1a 
cc_cambiar =Cambiar
cc_atras =Atras
