<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ibermatica.controller.trabajadores_info">
   <children>
      <Pane fx:id="info" layoutX="3.0" layoutY="2.0" prefHeight="750.0" prefWidth="1344.0" stylesheets="@../Estilos/estilos.css">
         <children>
            <Pane layoutX="44.0" layoutY="31.0" prefHeight="676.0" prefWidth="345.0">
               <children>
                  <ImageView fitHeight="156.0" fitWidth="152.0">
                     <image>
                        <Image url="@../imagenes/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="apellido" layoutX="14.0" layoutY="245.0" prefHeight="43.0" prefWidth="287.0" styleClass="text-white" text="Apellido">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Button layoutX="66.0" layoutY="333.0" mnemonicParsing="false" onAction="#cambio_contraseña" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: none; -fx-font-weight: bold;" text="Cambiar Contraseña">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Label fx:id="fecha" alignment="CENTER_RIGHT" layoutX="179.0" layoutY="60.0" prefHeight="43.0" prefWidth="73.0" text="Fecha">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombre" layoutX="12.0" layoutY="191.0" prefHeight="43.0" prefWidth="276.0" text="nombre">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Button layoutX="63.0" layoutY="462.0" mnemonicParsing="false" onAction="#atras" prefHeight="38.0" prefWidth="175.0" style="-fx-font-weight: bold; -fx-background-color: none;" text="Mis reservas">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Button layoutX="203.0" layoutY="569.0" mnemonicParsing="false" onAction="#previous" prefHeight="38.0" prefWidth="98.0" text="Atras" />
                  <Button layoutX="24.0" layoutY="569.0" mnemonicParsing="false" onAction="#cerrarsesion" prefHeight="38.0" prefWidth="133.0" text="Cerrar Sesion" />
                  <Text layoutX="46.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="46.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="143.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="años">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="195.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Con nosotros">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="66.0" layoutY="373.0" mnemonicParsing="false" onAction="#cambio_contraseña" prefHeight="38.0" prefWidth="175.0" style="-fx-background-color: none; -fx-font-weight: bold;" text="Informacion">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="253.0" layoutY="340.0" mnemonicParsing="false" style="-fx-background-color: none;" styleClass="Perfil" stylesheets="@../Estilos/estilos.css" text="&gt;" />
                  <Button layoutX="253.0" layoutY="380.0" mnemonicParsing="false" style="-fx-background-color: none;" styleClass="Perfil" stylesheets="@../Estilos/estilos.css" text="&gt;" />
                  <Button layoutX="253.0" layoutY="468.0" mnemonicParsing="false" style="-fx-background-color: none;" styleClass="Perfil" stylesheets="@../Estilos/estilos.css" text="&gt;" />
               </children>
            </Pane>
            <Pane layoutX="457.0" layoutY="45.0" prefHeight="362.0" prefWidth="850.0">
               <children>
                  <Text layoutX="126.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocupacion" wrappingWidth="98.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="telefono" layoutX="464.0" layoutY="104.0" prefHeight="43.0" prefWidth="362.0" text="Telefono">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="466.0" layoutY="254.0" prefHeight="43.0" prefWidth="374.0" text="Email">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="tipo" layoutX="123.0" layoutY="104.0" prefHeight="43.0" prefWidth="157.0" text="Tipo">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="dni" layoutX="126.0" layoutY="254.0" prefHeight="43.0" prefWidth="205.0" text="DNI" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="43.0" layoutY="74.0">
                     <image>
                        <Image url="@../imagenes/occupation.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="464.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" wrappingWidth="98.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="386.0" layoutY="74.0">
                     <image>
                        <Image url="@../imagenes/telephone.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="126.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocupacion" wrappingWidth="98.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="43.0" layoutY="222.0">
                     <image>
                        <Image url="@../imagenes/id.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="464.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="98.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="386.0" layoutY="222.0">
                     <image>
                        <Image url="@../imagenes/email.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="499.0" layoutY="438.0" prefHeight="200.0" prefWidth="629.0">
               <children>
                  <Label fx:id="usuario" layoutX="81.0" layoutY="79.0" prefHeight="43.0" prefWidth="152.0" text="Usuario">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Text layoutX="85.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="contraseña" alignment="CENTER" disable="true" layoutX="306.0" layoutY="81.0" prefHeight="38.0" prefWidth="260.0" style="-fx-background-color: none; -fx-text-aligment: center;" />
                  <Text disable="true" layoutX="315.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="contra_libre" alignment="CENTER" layoutX="306.0" layoutY="81.0" prefHeight="38.0" prefWidth="260.0" style="-fx-text-alignment: center;" textAlignment="CENTER" visible="false" />
                  <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="5.0" layoutY="61.0">
                     <image>
                        <Image url="@../imagenes/user1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="52.0" layoutX="283.0" layoutY="68.0">
                     <image>
                        <Image url="@../imagenes/password.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="578.0" layoutY="87.0" onMouseClicked="#ojo">
                     <image>
                        <Image url="@../imagenes/eye.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="cambiar" layoutX="-3.0" layoutY="2.0" prefHeight="750.0" prefWidth="1350.0" visible="false">
         <children>
            <Text layoutX="553.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña Antigua">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="contraseña_antigua" layoutX="555.0" layoutY="287.0" prefHeight="40.0" prefWidth="333.0" />
            <Text layoutX="553.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña Nueva">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="contraseña_nueva" layoutX="555.0" layoutY="362.0" prefHeight="40.0" prefWidth="333.0" />
            <Text layoutX="553.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmacion de Contraseña">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <TextField fx:id="contraseña_confir" layoutX="555.0" layoutY="442.0" prefHeight="40.0" prefWidth="333.0" />
            <Button fx:id="contra" layoutX="553.0" layoutY="516.0" mnemonicParsing="false" onAction="#contra" prefHeight="36.0" prefWidth="109.0" text="Cambiar">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <ImageView fitHeight="166.0" fitWidth="175.0" layoutX="611.0" layoutY="68.0">
               <image>
                  <Image url="@../imagenes/user.png" />
               </image>
            </ImageView>
            <Button layoutX="699.0" layoutY="516.0" mnemonicParsing="false" onAction="#cambio" prefHeight="38.0" prefWidth="108.0" text="Atras">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
